{
  "permissions": {
    "allow": [
      "Bash(npm create *)",
      "Bash(npm install)",
      "Bash(mkdir *)",
      "Bash(npm run *)",
      "Bash(move *)",
      "Bash(node *)",
      "Bash(curl *)",
      "Bash(netstat *)",
      "Bash(findstr *)",
      "Bash(taskkill *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(vercel *)",
      "Bash(del *)"
    ]
  },
  "$version": 3
}